<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<%@ Register Src="UserControls/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="uc2" %>
<%@ Register Src="UserControls/UserMenu.ascx" TagName="UserMenu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href='<%=this.ResolveClientUrl("~/Common/StyleSheets/layout.css")%>' />
		<title>Simplicity Health & Safety Live</title>

		 <!--YUI -->
		<!--<link rel="stylesheet" type="text/css" href="/Includes/yui/build/reset-fonts-grids/reset-fonts-grids.css">-->
		<link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Includes/yui/build/fonts/fonts-min.css")%>" />
	    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Includes/yui/build/menu/assets/skins/sam/menu.css")%>" />    
        <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Includes/yui/build/button/assets/skins/sam/button.css")%>" />
        <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Includes/yui/build/container/assets/skins/sam/container.css")%>" />
	    
		<script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/yahoo-dom-event/yahoo-dom-event.js")%>"></script>
		<script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/container/container_core.js")%>"></script>
		<script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/menu/menu.js")%>"></script>
        <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/yahoo/yahoo-min.js")%>" ></script>
        <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/event/event-min.js")%>" ></script>
        <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/container/container-min.js")%>"></script>
		
		<script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/unchs/nifty.js")%>"></script> 
        <!--YUI END-->
	 
		<style type="text/css">
			html {margin:0;padding:0;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:100%;height:100%;background-color:#FFF;}		
			div.rounded div {
                height: 1px;
                overflow: hidden;
            }
			
		</style>
		<script type="text/javascript">
		    function renderHelpDialog() {
		        
		            if (!NiftyCheck()) {
		                return;
		            }
		            Rounded("div#help", "#FFFFFF", "#21A8E2", 30, 30);
		        
		    }
		    YAHOO.util.Event.onDOMReady(renderHelpDialog);
		
		</script>
		
		<asp:contentplaceholder id="HeadContentPlaceHolder" runat="server"></asp:contentplaceholder>
	</head>
	<body class="yui-skin-sam" id="yahoo-com" style="width:100%;height:100%;">
	    <form id="form1" runat="server">
            <div id="container">
                <div id="top">
                    <div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td colspan="2" align="right">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><asp:ImageButton ID="btnLogout" runat="server" ImageUrl="~/Images/Logout.gif" onclick="btnLogout_Click" /></td>
                            <td>&nbsp;</td>
                            <td>                    <a href="#help">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Help.gif"/></a>
                        </td>
                        </tr>
                    </table>                                
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Logo_small.gif" AlternateText="Logo"/></td>
                                <td align="right">
                                    <asp:Label ID="lblFor" runat="server" Text="For" ForeColor="#292F8D" Font-Size="14"></asp:Label>
                                    <asp:Label ID="lblCompany" runat="server" Text="[Company Name]" ForeColor="#21A8E2" Font-Size="14"></asp:Label>                                                    
                                </td>
                            </tr>
                        </table>    
                    </div>                    
				    <div class="error"><asp:Label ID="lblError" runat="server" Text="" Visible="false"></asp:Label></div>
                    <div class="info"><asp:Label ID="lblInfo" runat="server" Text="" Visible="false"></asp:Label></div>                        
                    <div><asp:contentplaceholder id="TabPlaceHolder" runat="server"></asp:contentplaceholder></div>
                </div>
                <div class="trialArea"><%=GetTrialHTML()%></div>
                <!--
                <table>
                    <tr>
                    <td style="border-right:1px;border-right-color:Black;">&nbsp;</td>
                    <td >&nbsp;</td>
                    <td style="border-left:1px;border-left-color:Black;">&nbsp;</td>
                    </tr>
                </table>
                -->
                
                <div id="leftnav">
		           <uc1:UserMenu ID="UserMenu" runat="server" Visible="false"/>
		           <uc2:AdminMenu ID="AdminMenu" runat="server" Visible="false"/>
                </div>
                <div id="content">
                    <h2><asp:contentplaceholder id="HeadingPlaceHolder" runat="server"></asp:contentplaceholder></h2>
                    <asp:contentplaceholder id="ContentPlaceHolder" runat="server"></asp:contentplaceholder>
                    <%if (helpHTML!= null && helpHTML.Length > 0)
                    { %>
				        <div class="help" id="help">
				            <div class="help_heading"><a name="help">Help</a></div><div class="help_text"><%=helpHTML%></div>
				        </div>
				    <%} %>

                </div>
                <div id="footer">
                    ULTRA NOVA CODING LTD.
                </div>
            </div>	    
	    </form>
	</body>
</html>
