<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs"
    Inherits="mainMasterPage" %>

<%@ Register Src="UserControls/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="uc2" %>
<%@ Register Src="UserControls/UserMenu.ascx" TagName="UserMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href='<%=this.ResolveClientUrl("~/Common/StyleSheets/newstylesheet.css")%>' />
    <title>Simplicity Health & Safety Live</title>
    <!--YUI -->
    <!--<link rel="stylesheet" type="text/css" href="/Includes/yui/build/reset-fonts-grids/reset-fonts-grids.css">-->
    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Includes/yui/build/fonts/fonts-min.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Includes/yui/build/menu/assets/skins/sam/menu.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Includes/yui/build/button/assets/skins/sam/button.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.ResolveClientUrl("~/Includes/yui/build/container/assets/skins/sam/container.css")%>" />
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/yahoo-dom-event/yahoo-dom-event.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/container/container_core.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/menu/menu.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/yahoo/yahoo-min.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/event/event-min.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/yui/build/container/container-min.js")%>"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~/Includes/unchs/nifty.js")%>"></script>
    <!--YUI END-->
    <style type="text/css">
        div.rounded div
        {
            height: 1px;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        function renderHelpDialog() {

            if (!NiftyCheck()) {
                return;
            }
            Rounded("div#help", "#FFFFFF", "#21A8E2", 30, 30);

        }
        YAHOO.util.Event.onDOMReady(renderHelpDialog);
		
    </script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="yui-skin-sam" style="background: #e7f3f6 url('<%=this.ResolveClientUrl("~/Images/bg_r_sub.jpg")%>') repeat-x;">
    <form id="form1" runat="server">
    <div style="width: 1100px; margin: auto">
        <div style="background-color: #FFFFFF">
            <div class="floatLeft" style="width: 715px; padding-top: 15px; padding-left: 10px">
                <img src="<%=this.ResolveClientUrl("~/Images/newlogo.jpg")%>" alt="" width="271"
                    height="87" />
            </div>
            <div class="floatLeft">
                <div>
                    <div class="floatLeft">
                        <img src="<%=this.ResolveClientUrl("~/Images/top_yellow_left.jpg")%>" alt="" width="7"
                            height="27" />
                    </div>
                    <div style="float: left; height: 27px; background-color: #FEC828" class="txt_white">
                        <div style="padding-top: 3px;">
                            <strong>John Smith Logged In</strong></div>
                    </div>
                    <div class="floatLeft">
                        <img src="<%=this.ResolveClientUrl("~/images/top_blue_left.jpg")%>" alt="" width="7"
                            height="27" />
                    </div>
                    <div style="float: left; height: 27px; background-color: #4FA2C2" class="txt_white">
                        <div style="padding-top: 3px;">
                            <asp:HyperLink ID="btnLogout" runat="server" onclick="btnLogout_Click" CssClass="txt_white">Logout</asp:HyperLink>
                            | <a href="#help" class="txt_white">Help</a></div>
                    </div>
                    <div>
                        <img src="<%=this.ResolveClientUrl("~/images/top_blue_right.jpg")%>" alt="" width="7"
                            height="27" />
                    </div>
                </div>
                <div>
                    <asp:ImageButton ID="BackToSimplicityButton" alt="backtosimplicity" runat="server"
                        ImageUrl="~/Images/back_home.png" />
                    <asp:Label ID="lblFor" runat="server" Text="For" ForeColor="#292F8D" Font-Size="14"></asp:Label>
                    <asp:Label ID="lblCompany" runat="server" Text="[Company Name]" ForeColor="#21A8E2"
                        Font-Size="14"></asp:Label>
                    <div style="padding-top: 25px; padding-left: 155px;">
                        <img src="<%=this.ResolveClientUrl("~/images/top_h.jpg")%>" alt="" width="212" height="53" />
                    </div>
                </div>
            </div>
            <div class="floatLeft">
                <img src="<%=this.ResolveClientUrl("~/images/top_left_curve.jpg")%>" alt="" width="10"
                    height="6" />
            </div>
            <div style="padding-left: 1090px;">
                <img src="<%=this.ResolveClientUrl("~/images/top_right_curve.jpg")%>" alt="" width="10"
                    height="6" />
            </div>
        </div>
        <div>
            <div class="error">
                <asp:Label ID="lblError" runat="server" Text="" Visible="false"></asp:Label></div>
            <div class="info">
                <asp:Label ID="lblInfo" runat="server" Text="" Visible="false"></asp:Label></div>
            <div>
                <asp:ContentPlaceHolder ID="TabPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="leftnav">
            <uc1:UserMenu ID="UserMenu" runat="server" Visible="false" />
            <uc2:AdminMenu ID="AdminMenu" runat="server" Visible="false" />
        </div>
        <div id="content">
            <h2>
                <asp:ContentPlaceHolder ID="HeadingPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <%if (helpHTML!= null && helpHTML.Length > 0)
                    { %>
            <div class="help" id="help">
                <div class="help_heading">
                    <a name="help">Help</a></div>
                <div class="help_text">
                    <%=helpHTML%></div>
            </div>
            <%} %>
        </div>
        <div class="trialArea">
            <%=GetTrialHTML()%></div>
        <div class="footer_sub_pages"style="padding-top:10px; width:250px; margin:auto">
            Copyright (c) Ultranova Coding Securities Ltd
        </div>
    </div>
    </form>
</body>
</html>
